<!DOCTYPE html>
<html lang="uk">
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #545454;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
   
  
}
img {
    transition: 1s;
    opacity: 70%;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
	width=15.5%

    
}
img:hover {
   
    opacity: 100%;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
	width=15.5%
    
    
}
.img_c {
    opacity: 100%;
}
.show {
  display: block;
}

.container {
  align: center;
  margin: 12px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #A4A4A4;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ffffff;
}

.btn.active {
  background-color: #151515;
  color: white;
}

</style>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Каталог</title>
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
</head>
<body>
	<div class="wrapper">
		<header>
			<img class="img_c"src="images/logo.png" width=200,8% height=200,8% alt="logo">
			<nav>
				<ul>
					<li><a class="nav_l" href="about.html" title="Про нас">Про нас</a></li>
					<li><a class="nav_l"  href="pub.html" title="Для авторів">Для авторів</></li>
					<li><a class="nav_l"  title="Каталог">Каталог</a></li>
					<li><a class="nav_l"  href="index.html" title="Головна">Головна</a></li>
				</ul>
			</nav>
		</header>
		<div class="wrapper1">
			<br>
			<br>
			<h1 style="margin-left: 20px" align=CENTER>КАТАЛОГ</h1>
			<br>
			<br>
			<div >
			
				<p align=center>
					<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Показати усі</button>
  <button class="btn" onclick="filterSelection('advent')"> Пригоди</button>
  <button class="btn" onclick="filterSelection('fantastic')"> Фантастика</button>
  <button class="btn" onclick="filterSelection('novel')"> Романи</button>
  <button class="btn" onclick="filterSelection('action')"> Бойовики</button>
</div>
				</p>
			<hr  width=1200px size=5px color=#151515></hr>
			<br>
				
			<br>
			<div class="container">
  <a href="dominator.html"><img src="images/Game.png" class="filterDiv advent" ></a>
  <a href="dominator.html"><img src="images/Game.png" class="filterDiv novel "></a>
  <a href="dominator.html"><img src="images/Game.png" class="filterDiv fantastic"></a>
  <a href="dominator.html"><img src="images/Game.png" class="filterDiv action"></a>
  <a href="dominator.html"><img src="images/Game.png" class="filterDiv novel"></a>
  <a href="dominator.html"><img src="images/Game.png" class="filterDiv novel"></a>
  
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
			<br>
			<p>
			
			</div>
			
			
			
		</div>
		<footer>
			<p align="center">© 2023 DIGITALIT. Усі права захищені.</p>
			<p align= center ><a href="Privacy Policy.html" >Privacy Policy</a></p>
		</footer>
	</div>
</body>
</html>